server.port=8082

# fix swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher 

spring.data.mongodb.uri=mongodb+srv://admin:admin2000@clusterbanca.zdoxm.mongodb.net/test
spring.data.mongodb.database=pedido